@use '../_config' as *
	
.navbar
	position: fixed
	top: 0
	z-index: 10
	@include flex(row, center, center)
	width: 100%
	height: 70px
	backdrop-filter: blur(10px)
	-webkit-backdrop-filter: blur(10px)

	/* Remove blur when navlist is open */
	&[navlist]
		backdrop-filter: blur(0px)
		-webkit-backdrop-filter: blur(0px)

	@media (max-width: 1000px)
		top: calc(100dvh - 70px) // Moves navbar to bottom of dvh (Dynamic Viewport Height - Safari Toolbar)

	& > .navbar-container
		@include flex(row, space-between, center)
		width: $max-width
		height: 100%
		padding: 0 50px
		max-width: $max-width

		@media (max-width: 1000px)
			padding: 0
			width: 100%			

		@media (max-width: 500px)
			padding: 0

		& > .navbar-left
			@media (max-width: 1000px)
				display: none

		& > .navbar-middle
			position: relative
			@include flex(row, space-between, center)
			list-style-type: none
			font-size: clamp(1.2rem, 2vw, 1.5rem)
			height: 100%
			width: fit-content

			@media (max-width: 1000px)
				justify-content: space-around
				width: 100%
				gap: 0				

			/* Navbar link selector - Credit to: Kevin Powell (Credits Page) */
			&::after
				position: absolute
				content: ""
				bottom: 0
				left: 0
				right: 0
				height: 1px
				scale: var(--_width, 0) 1
				translate: var(--_left, 0px) 0
				transform-origin: left
				background: $accent
				transition: scale 500ms, translate 500ms 
				transition-delay: 100ms

				@media (max-width: 1000px)
					top: 1px

			& > .navbar-link
				position: relative
				padding: 0 40px
				display: flex
				align-items: center				
				text-decoration: none
				height: 100%
				cursor: pointer

				&:hover, &:focus
					& > .navbar-link-text:not(#mobile-hamburger-parent > .navbar-link-text):not(.navbar-link[href='./'] > .navbar-link-text)
						color: $accent

					& > .navbar-image:not(.navbar-link[href='./'] > .navbar-image)
						filter: $accent-filter

				@media (max-width: 500px)
					padding: 25px

				&[data-toggled="true"] 
					& > .navbar-link-text:not(#mobile-hamburger-parent > .navbar-link-text)
						color: $accent

					& > .navbar-image
						filter: $accent-filter

				&:nth-child(1) // Navlist Home Link
					display: none
				&:nth-child(5) // Hambuger Menu
					display: none

				& > .navbar-link-text 
					font-size: clamp(1rem, 2vw, 1.5rem)

				// Switching to image based navbar-links
				@media (max-width: 1000px)
					flex-direction: column
					justify-content: center
					gap: 5px

					
					&:nth-child(1) // Displays Home Link 
						display: flex
					&:nth-child(4) // Hides Contact Button Link
						display: none
					&:nth-child(5) // Displays Hamburger Menu
						display: flex

				@media (max-width: 380px)
					&:nth-child(3) 
						display: none

				& > .navbar-image
					width: 32px
					height: 32px

					@media (min-width: 1000px)
						display: none

					@media (max-width: 900px)
						width: 24px
						height: 24px

			.mobile-hamburger
				@include flex(column, space-between, center)
				display: none
				padding-top: 2px
				height: 32px
				width: 32px	
				gap: 12px	

				@media (max-width: 1000px)
					display: flex
					opacity: 1

				@media (max-width: 900px)
					width: 24px
					height: 24px
					gap: 8px					

				// Hamburger Menu Animation
				&[data-state="open"] > .bar:nth-child(1)
					transform: rotate(-45deg) translate(-10px, 10px)
					transition: all 0.9s

					@media (max-width: 900px)
						transform: rotate(-45deg) translate(-7px, 7px)
				
				&[data-state="open"] > .bar:nth-child(2)
					transform: rotate(45deg)
					transition: all 0.9s
				
				&[data-state="open"] > .bar:nth-child(3)
					opacity: 0
					transition: opacity 0.9s
				
				&[data-state="open"], &[data-state="closed"] .bar:nth-child(3)
					opacity: 1
					transition: opacity 0.9s

				& > .bar
					width: 100%
					height: 2px
					border-radius: $secondary-border-radius
					background-color: white
					transition: all 0.9s

		& > .navbar-right
			@media (max-width: 1000px)
				display: none

		// Navbar Line
		&::before
			background: radial-gradient(50% 100% at 50% 100%, $gray 0%,rgba(255, 255, 255, 0) 100%)
			bottom: 0
			content: ""
			height: 2px
			position: absolute
			width: 100%
			max-width: $max-width

			@media (max-width: 1000px)
				top: 0

		// Hides navbar line when navlist is open
		&[navlist]::before 
			height: 0px