@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap")

//
// Mixins
// - Functions to reuse code
//

@mixin flex($direction: row, $justify: center, $align: center)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	
//
// Variables
// - Standardizing colors, fonts, and other values
// 

$text: #e3e3e3
$text-secondary: #b9b9b9
$background: #10100f
$primary: #084c9a
$primary-hover: #073c79
$secondary: #032348
$accent: #378CE1
$accent-filter: invert(45%) sepia(74%) saturate(1379%) hue-rotate(189deg) brightness(94%) contrast(86%)
$font: 'Rubik', sans-serif
$main-border-radius: 12px
$secondary-border-radius: 100px
$max-width: 1600px
$gray: #ffffff11

//
// "Components"
// - Reusable elements
//

.button
	border: none
	border-radius: $secondary-border-radius
	padding: 10px 20px
	background-color: $primary
	color: $text
	font-size: clamp(1rem, 2vw, 1.2rem)
	cursor: pointer
	text-decoration: none
	width: fit-content

	&:hover, &:focus
		background-color: $primary-hover

*:focus-visible
	outline: 2px solid white
	outline-offset: 4px