@use '../_config' as *
@use '../components/_navbar'
	
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: $font
	color: $text

	html, body
		background-color: $background
		min-width: 100%
		min-height: 100vh

		main
			display: grid
			grid-template-columns: [full-start] minmax(25px, 1fr) [content-start] minmax(0, $max-width) [content-end] minmax(25px, 1fr) [full-end]
			padding-top: 70px
			min-height: 100vh
			width: 100%
			place-content: center
			background-color: $background

			@media (max-width: 1000px)
				padding-top: 0px 

			& > * 
				grid-column: content

			main[data-state="padded"]
				padding-top: 95px

				@media (max-width: 1000px)
					padding-top: 0px 

			section 
				max-width: $max-width

				@media (min-width: 1428px)
					max-width: $max-width

h1 
	font-size: 2.5rem
	font-weight: 700
	text-align: center